body {
    margin: 0;
    padding: 0; 
}
#navlist {
    background-color: orangered;
    color: white;
    padding: 20px;
    margin: 0;
    text-align: center;
    overflow: auto;
    white-space: nowrap;
}
#navlist li {
    list-style: none;
    display: inline;
    width: 25px;
    margin: 0 12px;
    font-size: 18px;
    line-height: 1.8;
    overflow-x: scroll;
}
#contact-bar {
    background-color: #84BF32;
    padding: 10px;
    color: white;
    font-size: 17px;
    text-align: right;
}
#contact-bar p {
    margin: 10px;
    display: inline;
}
.call-to-action {
    padding: 5px;
    background: crimson;
    color: white;
    border: none;
    font-size: 17px;
    animation-name: fade;
}
/*@keyframes fade {
    0% { opacity: 0 };
    100% { opacity: 1 };
}*/
#photo-carousel {
}
.carousel-image {    
    max-width: 100%;
    max-height: 100%;
}
.product-img {
    max-width: 100%;
    max-height: 100%;
}
@media screen and (min-width: 1192px){
 #home-display-grid {
   display: grid; 
   grid-template-areas: 
        "card-one card-two card-three"
        "card-four card-five card-six"; 
    padding: 20px;
 }
 #product-pictures {
    display: grid;
    grid-template-columns: auto auto auto;
 }
}
#card-1 { grid-area: card-one; }
#card-2 { grid-area: card-two; }
#card-3 { grid-area: card-three; }
#card-4 { grid-area: card-four; }
#card-5 { grid-area: card-five; }
#card-6 { grid-area: card-six; }
.card {
    padding: 18px;
    text-align: center;
    border: solid 1px #eee;
    margin: 10px auto;
    width: 350px;
}
.card p {
    text-align: left;
    line-height: 1.5;
}
#product-pictures {
    text-align: center;
}
footer {
    background: #222;
    padding: 20px;
    color: #999;
}
nav {
    display: grid;
    grid-template-columns: 230px auto;
} 
#slide-button {
   display: none;
}

